_TEXT, PUBLIC
            55 (00037h)    ACCESS (CL)
            45 (0002Dh)    ATEXIT (CL)
           134 (00086h)    ATOL (CL)
            37 (00025h)    BIOSKEY (CL)
           661 (00295h)    C0
            93 (0005Dh)    CALLOC (CL)
            29 (0001Dh)    CHMODA (CL)
           199 (000C7h)    CHSIZE (CL)
            40 (00028h)    CLOSE (CL)
            30 (0001Eh)    CLOSEA (CL)
             6 (00006h)    CORELEFT (CL)
           334 (0014Eh)    CPRINTF (CL)
           421 (001A5h)    CRTINIT (CL)
            31 (0001Fh)    CVTFAK (CL)
            18 (00012h)    DEL (CL)
           157 (0009Dh)    DELAY (CL)
            34 (00022h)    DOSALLOC (CL)
           354 (00162h)    DOSENV (CL)
            61 (0003Dh)    DOSFATTR (CL)
            22 (00016h)    DOSFREE (CL)
            40 (00028h)    DOSGDRIV (CL)
            35 (00023h)    DOSGFTIM (CL)
            29 (0001Dh)    DOSSFTIM (CL)
            37 (00025h)    ERRORMSG (CL)
           147 (00093h)    EXIT (CL)
          1074 (00432h)    FARHEAP (CL)
           320 (00140h)    FBRK (CL)
           184 (000B8h)    FCLOSE (CL)
            80 (00050h)    FCORELFT (CL)
           205 (000CDh)    FFLUSH (CL)
           665 (00299h)    FHEAPCHK (CL)
            96 (00060h)    FINDFIRS (CL)
            65 (00041h)    FLENGTH (CL)
            66 (00042h)    FLUSHALL (CL)
           524 (0020Ch)    FOPEN (CL)
            28 (0001Ch)    FPRINTF (CL)
            74 (0004Ah)    FPUTS (CL)
           482 (001E2h)    FSEEK (CL)
            23 (00017h)    F_LXMUL (CL)
            28 (0001Ch)    F_SCOPY (CL)
            27 (0001Bh)    GETCBRK (CL)
            94 (0005Eh)    GETCH (CL)
           159 (0009Fh)    GETDCWD (CL)
           112 (00070h)    GETENV (CL)
            23 (00017h)    GETSWIT (CL)
            32 (00020h)    GETVECT (CL)
           172 (000ACh)    GPTEXT (CL)
           174 (000AEh)    H_LDIV (CL)
            33 (00021h)    H_LLSH (CL)
            32 (00020h)    H_LRSH (CL)
            33 (00021h)    H_LURSH (CL)
            96 (00060h)    H_PADD (CL)
            40 (00028h)    H_PSBP (CL)
            39 (00027h)    H_SPUSH (CL)
           202 (000CAh)    INT86 (CL)
            41 (00029h)    IOCTL (CL)
            75 (0004Bh)    IOERROR (CL)
            17 (00011h)    ISATTY (CL)
            18 (00012h)    KBHIT (CL)
           162 (000A2h)    LONGTOA (CL)
            41 (00029h)    LSEEK (CL)
            40 (00028h)    MEMCMP (CL)
            36 (00024h)    MEMCPY (CL)
            67 (00043h)    MEMSET (CL)
           182 (000B6h)    MKNAME (CL)
           249 (000F9h)    MKTEMP (CL)
            34 (00022h)    MOVEDATA (CL)
           157 (0009Dh)    MOVETEXT (CL)
           115 (00073h)    MOVMEM (CL)
           108 (0006Ch)    NEW (CL)
            81 (00051h)    NEWF (CL)
            23 (00017h)    N_LXMUL (CL)
            33 (00021h)    N_PCMP (CL)
           412 (0019Ch)    OPEN (CL)
            79 (0004Fh)    OPENA (CL)
            88 (00058h)    PERROR (CL)
            27 (0001Bh)    PRINTF (CL)
            60 (0003Ch)    PUREERR (CL)
           968 (003C8h)    PUTC (CL)
            23 (00017h)    PUTCH (CL)
           220 (000DCh)    PUTENV (CL)
           732 (002DCh)    QSORT (CL)
           209 (000D1h)    READ (CL)
            47 (0002Fh)    READA (CL)
             3 (00003h)    READU (CL)
             4 (00004h)    REALCVT (CL)
            29 (0001Dh)    RENAME (CL)
            24 (00018h)    RMDIR (CL)
           455 (001C7h)    SCREEN (CL)
           398 (0018Eh)    SCROLL (CL)
            32 (00020h)    SEGREAD (CL)
            28 (0001Ch)    SETBLOCK (CL)
            88 (00058h)    SETENVP (CL)
           106 (0006Ah)    SETJMP (CL)
            79 (0004Fh)    SETMODE (CL)
           186 (000BAh)    SETUPIO (CL)
           285 (0011Dh)    SETVBUF (CL)
          1075 (00433h)    SIGNAL (CL)
            51 (00033h)    SOUND (CL)
           198 (000C6h)    SPAWN (CL)
           131 (00083h)    SPRINTF (CL)
            36 (00024h)    STACK (CL)
            52 (00034h)    STPCPY (CL)
            63 (0003Fh)    STRCAT (CL)
            61 (0003Dh)    STRCHR (CL)
            48 (00030h)    STRCMP (CL)
            41 (00029h)    STRCPY (CL)
            70 (00046h)    STRDUP (CL)
           166 (000A6h)    STRERROR (CL)
            65 (00041h)    STRICMP (CL)
            31 (0001Fh)    STRLEN (CL)
            36 (00024h)    STRLWR (CL)
            56 (00038h)    STRNCMP (CL)
            49 (00031h)    STRNCPY (CL)
           110 (0006Eh)    STRSTR (CL)
            36 (00024h)    STRUPR (CL)
           382 (0017Eh)    SYSTEM (CL)
            73 (00049h)    TMPFILE (CL)
            19 (00013h)    TMPNAM (CL)
            44 (0002Ch)    TOLOWER (CL)
            24 (00018h)    UNLINK (CL)
           637 (0027Dh)    VDELF (CL)
           664 (00298h)    VNEWF (CL)
          1243 (004DBh)    VPRINTER (CL)
            26 (0001Ah)    VPRINTF (CL)
           159 (0009Fh)    VRAM (CL)
            44 (0002Ch)    WHEREXY (CL)
           337 (00151h)    WRITE (CL)
            60 (0003Ch)    WRITEA (CL)
             3 (00003h)    WRITEU (CL)
            61 (0003Dh)    XFCLOSE (CL)
            56 (00038h)    XFFLUSH (CL)
            53 (00035h)    _FSOPEN (CL)
            52 (00034h)    _STPCPY (CL)
         20604 (0507Ch)    total
