_TEXT, PUBLIC
            55 (00037h)    ACCESS (CL)
            45 (0002Dh)    ATEXIT (CL)
           134 (00086h)    ATOL (CL)
            37 (00025h)    BIOSKEY (CL)
           661 (00295h)    C0
            93 (0005Dh)    CALLOC (CL)
            29 (0001Dh)    CHMODA (CL)
           199 (000C7h)    CHSIZE (CL)
            40 (00028h)    CLOSE (CL)
            30 (0001Eh)    CLOSEA (CL)
             6 (00006h)    CORELEFT (CL)
           334 (0014Eh)    CPRINTF (CL)
           421 (001A5h)    CRTINIT (CL)
            31 (0001Fh)    CVTFAK (CL)
            18 (00012h)    DEL (CL)
           157 (0009Dh)    DELAY (CL)
            34 (00022h)    DOSALLOC (CL)
           354 (00162h)    DOSENV (CL)
            61 (0003Dh)    DOSFATTR (CL)
            22 (00016h)    DOSFREE (CL)
            40 (00028h)    DOSGDRIV (CL)
            35 (00023h)    DOSGFTIM (CL)
            29 (0001Dh)    DOSSFTIM (CL)
            37 (00025h)    ERRORMSG (CL)
           147 (00093h)    EXIT (CL)
