_TEXT, PUBLIC
            20 (00014h)    ABORT (CL)
            26 (0001Ah)    ACCESS (CL)
            49 (00031h)    ATEXIT (CL)
           138 (0008Ah)    ATOL (CL)
            41 (00029h)    BIOSKEY (CL)
           625 (00271h)    C0
            97 (00061h)    CALLOC (CL)
            33 (00021h)    CHMODA (CL)
           199 (000C7h)    CHSIZE (CL)
            44 (0002Ch)    CLOSE (CL)
            51 (00033h)    CLOSEA (CL)
            10 (0000Ah)    CORELEFT (CL)
            31 (0001Fh)    CVTFAK (CL)
            22 (00016h)    DEL (CL)
            22 (00016h)    DELARRAY (CL)
           181 (000B5h)    DELAY (CL)
            40 (00028h)    DOSALLOC (CL)
           365 (0016Dh)    DOSENV (CL)
            69 (00045h)    DOSFATTR (CL)
           104 (00068h)    DOSFIND (CL)
            26 (0001Ah)    DOSFREE (CL)
            48 (00030h)    DOSGDRIV (CL)
            39 (00027h)    DOSGFTIM (CL)
            33 (00021h)    DOSSFTIM (CL)
            40 (00028h)    DOSVECT (CL)
            42 (0002Ah)    ERRORMSG (CL)
           170 (000AAh)    EXIT (CL)
          1074 (00432h)    FARHEAP (CL)
           352 (00160h)    FBRK (CL)
           192 (000C0h)    FCLOSE (CL)
            80 (00050h)    FCORELFT (CL)
           209 (000D1h)    FFLUSH (CL)
           665 (00299h)    FHEAPCHK (CL)
            69 (00045h)    FLENGTH (CL)
           131 (00083h)    FLUSHOUT (CL)
           556 (0022Ch)    FOPEN (CL)
            32 (00020h)    FPRINTF (CL)
            85 (00055h)    FPUTS (CL)
           492 (001ECh)    FSEEK (CL)
            23 (00017h)    F_LXMUL (CL)
            28 (0001Ch)    F_SCOPY (CL)
            35 (00023h)    GETCBRK (CL)
           157 (0009Dh)    GETDCWD (CL)
           112 (00070h)    GETENV (CL)
            31 (0001Fh)    GETSWIT (CL)
            40 (00028h)    GETVECT (CL)
           174 (000AEh)    H_LDIV (CL)
            33 (00021h)    H_LLSH (CL)
            32 (00020h)    H_LRSH (CL)
            33 (00021h)    H_LURSH (CL)
            96 (00060h)    H_PADD (CL)
            40 (00028h)    H_PSBP (CL)
            39 (00027h)    H_SPUSH (CL)
           207 (000CFh)    INT86 (CL)
            45 (0002Dh)    IOCTL (CL)
            82 (00052h)    IOERROR (CL)
            21 (00015h)    ISATTY (CL)
           166 (000A6h)    LONGTOA (CL)
            45 (0002Dh)    LSEEK (CL)
            40 (00028h)    MEMCMP (CL)
            36 (00024h)    MEMCPY (CL)
            72 (00048h)    MEMSET (CL)
           188 (000BCh)    MKNAME (CL)
           253 (000FDh)    MKTEMP (CL)
            34 (00022h)    MOVEDATA (CL)
           119 (00077h)    MOVMEM (CL)
           127 (0007Fh)    NEW (NOEHL)
            18 (00012h)    NEWARRAY (CL)
            85 (00055h)    NEWF (CL)
            22 (00016h)    NEWFARRY (CL)
            56 (00038h)    NOXX (NOEHL)
            23 (00017h)    N_LXMUL (CL)
            33 (00021h)    N_PCMP (CL)
           464 (001D0h)    OPEN (CL)
           108 (0006Ch)    OPENA (CL)
           145 (00091h)    PERROR (CL)
            31 (0001Fh)    PRINTF (CL)
            68 (00044h)    PUREERR (CL)
           974 (003CEh)    PUTC (CL)
           261 (00105h)    PUTENV (CL)
           748 (002ECh)    QSORT (CL)
           207 (000CFh)    READ (CL)
            78 (0004Eh)    READA (CL)
             3 (00003h)    READU (CL)
             4 (00004h)    REALCVT (CL)
            31 (0001Fh)    RENAME (CL)
            28 (0001Ch)    RMDIR (CL)
            34 (00022h)    SEGREAD (CL)
            32 (00020h)    SETBLOCK (CL)
            88 (00058h)    SETENVP (CL)
           106 (0006Ah)    SETJMP (NOEHL)
            83 (00053h)    SETMODE (CL)
           164 (000A4h)    SETUPIO (CL)
           289 (00121h)    SETVBUF (CL)
          1084 (0043Ch)    SIGNAL (CL)
            59 (0003Bh)    SOUND (CL)
           198 (000C6h)    SPAWN (CL)
           144 (00090h)    SPRINTF (CL)
            36 (00024h)    STACK (CL)
            61 (0003Dh)    STPCPY (CL)
            63 (0003Fh)    STRCAT (CL)
            63 (0003Fh)    STRCHR (CL)
            48 (00030h)    STRCMP (CL)
            41 (00029h)    STRCPY (CL)
            75 (0004Bh)    STRDUP (CL)
            65 (00041h)    STRICMP (CL)
            33 (00021h)    STRLEN (CL)
            38 (00026h)    STRLWR (CL)
            56 (00038h)    STRNCMP (CL)
            49 (00031h)    STRNCPY (CL)
            38 (00026h)    STRUPR (CL)
           385 (00181h)    SYSTEM (CL)
            75 (0004Bh)    TMPFILE (CL)
            23 (00017h)    TMPNAM (CL)
            48 (00030h)    TOLOWER (CL)
            28 (0001Ch)    UNLINK (CL)
           657 (00291h)    VDELF (CL)
           707 (002C3h)    VNEWF (CL)
          1243 (004DBh)    VPRINTER (CL)
            30 (0001Eh)    VPRINTF (CL)
           358 (00166h)    WRITE (CL)
            91 (0005Bh)    WRITEA (CL)
             3 (00003h)    WRITEU (CL)
            42 (0002Ah)    XCLOSE (CL)
            66 (00042h)    XFCLOSE (CL)
            63 (0003Fh)    XFFLUSH (CL)
            27 (0001Bh)    _ABORT (CL)
            59 (0003Bh)    _ACCESS (CL)
            57 (00039h)    _FSOPEN (CL)
            61 (0003Dh)    _STPCPY (CL)
         19167 (04ADFh)    total
