_TEXT, PUBLIC
            20 (00014h)    ABORT (CL)
            26 (0001Ah)    ACCESS (CL)
            49 (00031h)    ATEXIT (CL)
           138 (0008Ah)    ATOL (CL)
            41 (00029h)    BIOSKEY (CL)
           625 (00271h)    C0
            97 (00061h)    CALLOC (CL)
            33 (00021h)    CHMODA (CL)
           199 (000C7h)    CHSIZE (CL)
            44 (0002Ch)    CLOSE (CL)
            51 (00033h)    CLOSEA (CL)
            10 (0000Ah)    CORELEFT (CL)
            31 (0001Fh)    CVTFAK (CL)
            22 (00016h)    DEL (CL)
            22 (00016h)    DELARRAY (CL)
           181 (000B5h)    DELAY (CL)
            40 (00028h)    DOSALLOC (CL)
           365 (0016Dh)    DOSENV (CL)
            69 (00045h)    DOSFATTR (CL)
           104 (00068h)    DOSFIND (CL)
            26 (0001Ah)    DOSFREE (CL)
            48 (00030h)    DOSGDRIV (CL)
            39 (00027h)    DOSGFTIM (CL)
            33 (00021h)    DOSSFTIM (CL)
            40 (00028h)    DOSVECT (CL)
            42 (0002Ah)    ERRORMSG (CL)
           170 (000AAh)    EXIT (CL)
