1
2
3
4
5
6
helloabcdef
Jean,

Just received the d2 with options and it looks great.
In Options menu, it would be nice to have an APPLY NOW option for those
cases where you typed d2 file1 file2 on the command line and don't want
to save the changes permanently. 

(It also might be worth considering having a command line version reminder
telling the user how he could request a given option from the command line.)

In the display, ANSI color sequences are not terminated at the end of the line 
or file:
e.g. if the last difference is the last character of the file the purple in 
the column indicator is carried past the end of file;
