
 DELTA lets you compare:
 -- Two files.
 -- Two directories.
 -- A set of files with files which have the same name in another directory.

   For the first name, you can enter a directory name --- then the second
 name  will  also  have to be a directory and the two directories will be
 compared.

   If you enter a single file name, then the second name can  be  a  file
 name  and  the  files  will be compared.  It can also be a directory, in
 which case the first file will be compared with the file which  has  the
 same name in that directory, if there is one.

   You can enter a wildcard (like *.bat) --- then the  second  name  must
 also be a directory and each name matching the wildcard will be compared
 to the corresponding name in that directory, if any.

   At any prompt, use keys \2\L\0, \2\R\0, \2Ins\0 and \2Del\0 to edit.
 When finished,\0 press \2Enter\0.

   If you hit \2F3\0 or press \2Enter\0 on an empty field,  you will  be taken to  
 a directory  browser from  which you can  choose interactively a file or
 directory name.

	    Other commands available from the entry screen:

 \2h\0\.\2F1\0          Display this message
 \2F6\0            Call the option menu.
#ifdef UNIX
 \2F9\0            Shell escape.
#else
 \2F9\0            DOS gateway: call a new DOS shell.
#endif


                      {1 About the company which makes DELTA 2: }

  {1 OPENetwork }  215 Berkeley Place, Brooklyn, NY 11217
  Voice: (718) 398-3838  Fax: (718) 638-2240  e-mail: open@dti.net
  Free BBS: (718) 638-2239 28,800 N-8-1 24 hours.
  OPENetwork home page: http://OPENetwork.com

                      {1 Power Tools of OPENetwork: }

  {1 DELTA, The Comparison Tool -- DOS Edition}                  {2$ 100}
  The product you are using is not shareware or freeware!  We are working
  very  hard  to bring you the best in comparison tools and hope that you
  will encourage your friends and colleagues to get their own.

  {1 The Berkeley Utilities }                                    {2$ 200}
  40 UNIX commands ported to DOS. A thorough and consistent implementation.
  Capabilities exceed all UNIX standards. Includes awk, find, make and sed.

  {1 Mi-Shell }                                      {2Shareware   $ 50}
  A great shell for DOS, with the advantage over all the other ones  that
  you can program it with a powerful Forth-like language.  This shell can
  hide in only 20K. The default look and feel is Norton Commander's.
