\0File Comparison \3\|\0 \4F1\0 Help \4Grey +/-\0 Next/Prev diff \4F4\0 One above other      []    
\3\C\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\B\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\T\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\3\|\4           c:\\unix\\diff\\bbb            \3\|\4               /ctmp\\bbb               
\3\l\_\_\_\T\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\+\_\_\_\T\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
\3\|\0001\3\|\0Interrupt List\7          \0Release 36á\3\|\0001\3\|\0Interrupt List\7          \0Release 36á
\3\|\0002\3\|\0This compilation is Copyright (c) 1\3\|\0002\3\|\0This compilation is Copyright (c) 1
\3\|\0003\3\|\0--------!---FILELIST---------------\3\|\0003\3\|\0--------!---FILELIST---------------
\3\|\2004\3\|\7        \2INTPRINT.COM\7    \2a simple fo\3\|\5   \3\|\5                                   
\3\|\0005\3\|\7        \0CMOS.LST\7        \0a descripti\3\|\0004\3\|\7        \0CMOS.LST\7        \0a descripti
\3\|\0006\3\|\7        \0GLOSSARY.LST\7    \0a glossary \3\|\0005\3\|\7        \0GLOSSARY.LST\7    \0a glossary 
\3\|\2007\3\|\7        \2PORTS.LST\7       \2a listing o\3\|\5   \3\|\5                                   
\3\|\2008\3\|\7        \2COMBINE.BAT\7     \2combine the\3\|\5   \3\|\5                                   
\3\|\0009\3\|\0Please redistribute the following f\3\|\0006\3\|\0Please redistribute the following f
\3\|\0010\3\|\0archives named INTER36A through INT\3\|\0007\3\|\0archives named INTER36A through INT
\3\|\2011\3\|\2    \9INTERRUP.1ST\7        \9the read-me\3\|\2008\3\|\7        \9INTERRUP.1ST\7    \9the read-me
\3\|\2012\3\|\7        \2interrup\9.A\7      \9INT 00 thro\3\|\2009\3\|\7        \2INTERRUP\9.A\7      \9INT 00 thro
\3\|\0013\3\|\7        \0INTERRUP.J\7      \0INT 68 thro\3\|\0010\3\|\7        \0INTERRUP.J\7      \0INT 68 thro
\3\|\0014\3\|\7        \0INTERRUP.PRI\7    \0a brief int\3\|\0011\3\|\7        \0INTERRUP.PRI\7    \0a brief int
\3\|\0015\3\|\7        \0INTPRINT.COM\7    \0a simple fo\3\|\0012\3\|\7        \0INTPRINT.COM\7    \0a simple fo
\3\|\0016\3\|\7        \0CMOS.LST\7        \0a descripti\3\|\0013\3\|\7        \0CMOS.LST\7        \0a descripti
\3\|\0017\3\|\7        \0GLOSSARY.LST\7    \0a glossary \3\|\0014\3\|\7        \0GLOSSARY.LST\7    \0a glossary 
\3\|\0018\3\|\7        \0PORTS.LST\7       \0a listing o\3\|\0015\3\|\7        \0PORTS.LST\7       \0a listing o
\3\|\0019\3\|\7        \0COMBINE.BAT\7     \0combine the\3\|\0016\3\|\7        \0COMBINE.BAT\7     \0combine the
\3\|\0020\3\|\0The following files should be distr\3\|\0017\3\|\0The following files should be distr
\3\|\0021\3\|\7        \0INT.COM\7         \0invoke inte\3\|\0018\3\|\7        \0INT.COM\7         \0invoke inte
\3\|\0022\3\|\7        \0INT2GUID.*\7      \0convert lis\3\|\0019\3\|\7        \0INT2GUID.*\7      \0convert lis
\3\|\5   \3\|\5                                   \3\|\2020\3\|\7        \2INTERVUE.EXE\7    \2indexed int
\3\|\0023\3\|\7        \0INTHELP.*\7       \0convert lis\3\|\0021\3\|\7        \0INTHELP.*\7       \0convert lis
\3\|\0024\3\|\7        \0INTLIST.E\7       \0Epsilon ext\3\|\0022\3\|\7        \0INTLIST.E\7       \0Epsilon ext
\3\|\0025\3\|\7        \0INTLIST.ICO\7     \0Windows ico\3\|\0023\3\|\7        \0INTLIST.ICO\7     \0Windows ico
\3\|\2026\3\|\2LLL     \9INTPRINT.C\7      \9source code\3\|\2024\3\|\7        \9INTPRINT.C\7      \9source code
\3\|\0027\3\|\7        \0RB2NG.*\7         \0convert lis\3\|\0025\3\|\7        \0RB2NG.*\7         \0convert lis
\3\|\0028\3\|\0--------!---CONTACT_INFO-----------\3\|\0026\3\|\0--------!---CONTACT_INFO-----------
\3\|\0029\3\|\0If you notice any mistakes or omiss\3\|\0027\3\|\0If you notice any mistakes or omiss
\3\|\0030\3\|\0YOUR help that the list can continu\3\|\0028\3\|\0YOUR help that the list can continu
\3\|\0031\3\|\0all changes to me rather than distr\3\|\0029\3\|\0all changes to me rather than distr
\3\|\0032\3\|\1                                   \3\|\0030\3\|\1                                   
\3\|\0033\3\|\0Please read the file INTERRUP.1ST b\3\|\0031\3\|\0Please read the file INTERRUP.1ST b
\3\|\0034\3\|\0that they have already been address\3\|\0032\3\|\0that they have already been address
\3\|\0035\3\|\1                                   \3\|\0033\3\|\1                                   
\3\|\0036\3\|\7        \0 Ralf Brown\1                \3\|\0034\3\|\7        \0 Ralf Brown\1                
\3\|\0037\3\|\1                                   \3\|\0035\3\|\1                                   
\3\|\0038\3\|\0Internet: ralf@telerama.pgh.pa.us\1  \3\|\0036\3\|\0Internet: ralf@telerama.pgh.pa.us\1  
\3\|\0039\3\|\0UUCP: \{uunet,harvard\}!telerama.pgh.\3\|\0037\3\|\0UUCP: \{uunet,harvard\}!telerama.pgh.
\3\|\0040\3\|\0FIDO: Ralf Brown 1:129/26.1\1        \3\|\0038\3\|\0FIDO: Ralf Brown 1:129/26.1\1        
\3\|\0041\3\|\7        \0or post a message to me in \3\|\0039\3\|\7        \0or post a message to me in 
\3\|\0042\3\|\7        \0unless you address it to me\3\|\0040\3\|\7        \0unless you address it to me
\3\|\0043\3\|\0CIS:  >INTERNET:ralf@telerama.pgh.p\3\|\0041\3\|\0CIS:  >INTERNET:ralf@telerama.pgh.p
\3\|\0044\3\|\1                                   \3\|\0042\3\|\1                                   
\3\c\_\_\_\B\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\B\_\_\_\B\4 34% col.0   modes[ETa] tab=8     \3\_
